# common-service

./: README.md  build.gradle
src/main/java/com/nextnetflix/commonservice/: CommonServiceApplication.java
src/main/java/com/nextnetflix/commonservice/configurations/: CommonGrpcAutoConfiguration.java  CommonJacksonAutoConfiguration.java  CommonWebClientAutoConfiguration.java
src/main/java/com/nextnetflix/commonservice/exception/: CommonErrorCode.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nextnetflix/commonservice/response/: ApiResponse.java
src/test/java/com/nextnetflix/commonservice/: CommonServiceApplicationTests.java
